# MaaScreen

./: settings.gradle
.github/workflows/: build.yml
api-stub/: build.gradle
api-stub/src/main/java/android/app/: IActivityManager.java  ProfilerInfo.java
api-stub/src/main/java/android/hardware/display/: DisplayManagerGlobal.java  IDisplayManager.java  IVirtualDisplayCallback.java  VirtualDisplayConfig.java
api-stub/src/main/java/android/media/projection/: IMediaProjection.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mufanc/maascreen/: Controller.kt  Main.kt  VScreen.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: demo.py
