plugins {
    id 'com.android.library'
}

android {
    namespace 'hudden.api.stub'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    annotationProcessor 'dev.rikka.tools.refine:annotation-processor:4.3.0'
    compileOnly 'dev.rikka.tools.refine:annotation:4.3.0'
}
