plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id('dev.rikka.tools.refine') version '4.3.0'
}

android {
    namespace 'xyz.mufanc.maascreen'
    compileSdk 33

    defaultConfig {
        applicationId "xyz.mufanc.maascreen"
        minSdk 29
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    compileOnly project(':api-stub')
}
